spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.170.51:3306/Shopping_site
spring.datasource.username=root
spring.datasource.password=poweredge154
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=HTML