spring.datasource.url=jdbc:mysql://192.168.170.51:3306/Shopping_site?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=poweredge154
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=HTML